{
    "name": "monorepo",
    "version": "1.0.0",
    "repository": "https://github.com/kevenleone/qualiti.git",
    "author": "Keven <keven.santos.sz@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
      "start:frontend": "yarn workspace @monorepo/frontend dev",
      "start:backend": "yarn workspace @monorepo/backend dev"
    },
    "workspaces": {
      "packages": [
        "packages/*"
      ]
    }
  }
  